body{
	background-color:yellow;
	font-family: 'Roboto Slab', serif;
	div,p{
		color:blue;
	}
	#play-button{
		font-size:46px
	}
	div{
		z-index:2;
		#start{
			display: block;
			font-size:160px;
		}
	}
	.progress-bar{
		width: 600px;
		font-size:24px;
		color:orange;
	}
	span#wow{
		font-size:150px;
		height: 600px;
		width: 400px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}
	#progress-bar-offset{
		border:1px solid blue;

	}
}